{"version": 2, "width": 188, "height": 49, "timestamp": 1724716622, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.019795, "o", "\u001b[?2004h💮 \u001b[1;34mpython-project-49\u001b[m\u001b[32m (main)\u001b[00m $ "]
[3.674373, "o", "b"]
[3.884845, "o", "r"]
[4.011482, "o", "a"]
[4.281311, "o", "\u0007in-"]
[6.215899, "o", "c"]
[6.5038, "o", "alc "]
[7.235837, "o", "\r\n\u001b[?2004l\r"]
[7.252335, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[8.920855, "o", "B"]
[9.123125, "o", "r"]
[9.273312, "o", "i"]
[9.382903, "o", "a"]
[9.512148, "o", "n"]
[10.11, "o", "\r\nHello, Brian!\r\nWhat is the result of the expression?\r\n"]
[10.110116, "o", "Question: 61 + 71\r\nYour answer: "]
[19.710898, "o", "2"]
[20.089273, "o", "2"]
[20.464988, "o", "2"]
[21.211734, "o", "\r\n"]
[21.21195, "o", "\r\n  '222' is wrong answer ;(. Correct answer was '132'.\r\n  Let's try again, Brian!\r\n  \r\n"]
[21.218449, "o", "\u001b[?2004h💮 \u001b[1;34mpython-project-49\u001b[m\u001b[32m (main)\u001b[00m $ "]
[24.920432, "o", "brain-calc "]
[28.760482, "o", "\r\n\u001b[?2004l\r"]
[28.773019, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[32.476422, "o", "G"]
[32.683047, "o", "o"]
[33.196518, "o", "r"]
[34.671844, "o", "h"]
[34.783318, "o", "e"]
[35.203325, "o", "\b \b"]
[35.593382, "o", "\b \b"]
[35.75404, "o", "j"]
[35.825986, "o", "e"]
[36.628828, "o", "\r\nHello, Gorje!\r\nWhat is the result of the expression?\r\n"]
[36.628942, "o", "Question: 60 - 99\r\nYour answer: "]
[43.41886, "o", "-"]
[43.99456, "o", "3"]
[44.383679, "o", "8"]
[44.909639, "o", "\b \b"]
[45.960525, "o", "9"]
[46.629215, "o", "\r\n"]
[46.629262, "o", "Correct!\r\n"]
[46.629397, "o", "Question: 48 * 41\r\nYour answer: "]
[53.574508, "o", "1"]
[53.690565, "o", "9"]
[54.58734, "o", "6"]
[55.008149, "o", "7"]
[55.818795, "o", "\b \b"]
[56.087656, "o", "9"]
[56.651696, "o", "\b \b"]
[56.819521, "o", "8"]
[58.292737, "o", "\r\nCorrect!\r\nQuestion: 26 - 96\r\n"]
[58.29286, "o", "Your answer: "]
[67.847623, "o", "-"]
[68.316592, "o", "7"]
[68.605129, "o", "9"]
[69.140359, "o", "\b \b"]
[69.342888, "o", "0"]
[70.376084, "o", "\r\nCorrect!\r\nCongratulations, Gorje!\r\n"]
[70.382702, "o", "\u001b[?2004h💮 \u001b[1;34mpython-project-49\u001b[m\u001b[32m (main)\u001b[00m $ "]
[72.981355, "o", "e"]
[73.189419, "o", "x"]
[73.328307, "o", "i"]
[73.745444, "o", "t"]
[74.199107, "o", "\r\n\u001b[?2004l\rexit\r\n"]
